<!DOCTYPE html>
<html>
        <head>
            <title>Hello</title>
            <meta name="viewport" content="width-device-width, intital-scale=1" />

            <style>
                *{
                    padding: 0px;
                    margin: 0px;
                }

                .background {
                    position: relative;
                    width: 1500px;
                    height: 900px;
                    background-color: rgb(175, 175, 175);
                    margin: auto;
                    margin-top: 60px;
                }

                .background1 {
                    position: relative;
                    width: 100%;
                    height: 10%;
                    background-color: rgb(83, 83, 83);
                }
                
                .maintable1 {
                    position: relative;
                    width: 40%;
                    height: 100%;
                    background-color: rgb(70, 70, 70);
                    margin-right: 700px;
                    margin-left:90px ;
                }
                
                .maintable2 {
                    position: relative;
                    width: 100%;
                    height: 858px;
                    background-color: rgb(136, 136, 136);
                    margin-left: 115%; 
                }

                .table1 {
                    position: relative;
                    width: 90%;
                    height: 50px;
                    background-color: rgb(54, 54, 54);
                    margin-left:  0px;
                    margin-top: 10%;
                    float: right;
                }

                .table2 {
                    position: relative;
                    width: 100%;
                    border: 1px solid rgb(102, 102, 102);
                    border-collapse: collapse;
                }
                
                .logo1 {
                    position: relative;
                    width: 50%;
                    height: 5%;
                    background-color: rgb(61, 61, 61);
                    margin-right: 0%;
                    margin-left:0% ;
                    float: right;
                }

                .logo2 {
                    position: relative;
                    width: 50%;
                    height: 20%;
                    background-color: rgb(99, 98, 98);
                    margin-right: 0%;
                    margin-left:100% ;
                    float: right;
                }

                .logo3 {
                    position: relative;
                    width: 50%;
                    height: 10%;
                    background-color: rgb(126, 126, 126);
                    margin-right: 50%;
                    margin-left:300px ;
                    float: left;
                }

                .num {
                    position: relative;
                    width: 100%;
                    height: 43%;
                    background-color: rgb(48, 48, 48);
                    margin-top: 0px;
                    float: left; 
                }

                .info {
                    position: relative;
                    width: 550px;
                    height: 600px;
                    background-color: rgb(46, 46, 46);
                    margin: 25px;
                    margin-top: 10%;
                    float: left;
                }

               @media (max-width: 500px) {
                .background {
                    width: 90%;
                   }

                
                .maintable1 {
                    width: 100%;
                    margin: 0px;
                    }

                .maintable2 {
                    width: 100%;
                    margin: 0px;

                   }
                }
               

            </style>
        
        </head>
        <body>
    <div class="background"> 

        <div class="maintable1">
            <div class="background1"> 
                    <h2 style="color: white; font-size: 1cm;"> Stand Departure Information </h2>
                    <table class="table1">
                        <thead>
                            <tr>
                                <th style="width: 20%; border-right-color: cornsilk; background-color: rgb(32, 32, 32); color: white; font-size: 0.7cm;"> Route No.</th>
                                <th style="background-color:rgb(32, 32, 32) ; color: white; font-size: 0.7cm;"> Location </th>
                                <th style="width: 20%; border-right-color: cornsilk; background-color: rgb(32, 32, 32); color:white; font-size: 0.7cm;"> Stand </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td  style="font-size: 0.6cm;"> 81, 82, 83, 84, 85</td>
                                <td style="font-size: 0.6cm;"> Perth Busport</td>
                                <td style="font-size: 0.6cm;"> 9 - 12 </td>
                            </tr>
                        </tbody>
                    </table>
                    
                <div class="info">
                    <p style="font-size: 1.5cm; color: green;"> Transperth Information</p>
                    <p style="font-size: 0.8cm;color: green;"> Call us</p>
                    <p style="font-size: 0.8cm;color: green;"> Info Line on 13 62 13 </p>
                    <p style="font-size: 0.5cm;color: white;"> (TIS 13 14 50) </p>
                    <p style="font-size: 0.8cm;color: green;"> Hearing or speech impaired? </p>
                    <p style="font-size: 0.5cm;color: white;"> Call via NRS on 133 677 </p>
                    <p style="font-size: 0.8cm;color: green;"> Visit an infocentre at :</p>
                    <p style="font-size: 0.5cm;color: white;"> Elizabeth Quay Bus Station </p>
                    <p style="font-size: 0.5cm;color: white;"> Perth Busport </p>
                    <p style="font-size: 0.5cm;color: white;"> Perth Station </p>
                    <p style="font-size: 0.5cm;color: white;"> Perth Upperground Station </p>
                    <p style="font-size: 0.8cm;color: green;"> Got an Iphone or Android device? </p>
                    <p style="font-size: 0.5cm;color: white;"> Download our free app now to help you plan your journey </p>
                    <p style="font-size: 0.8cm;color: green;"> Visit us online </p>
                    <p style="font-size: 0.5cm;color: white;"> Transperth.wa.gov.au </p>
                </div>

                <div class="maintable2">

                    <div class="logo1">
                        <h3 style="float: right; font-size: 1cm;"> Bus Timetables </h3>
                    </div>
                    <div class="logo2">
                        <h4 style="font-size: 4cm; float: right;"> 42 </h4>
                    </div>
                    <div class="logo3">
                        <h5 style="font-size: 0.6cm;"> For full service details for these routes, refer to Timetables 43 </h5>
                    </div>

                    <div class="num">
                        <table class="table2">
                            <thead>
                                <tr>
                                    <th style="font-size: 0.8cm;"> Routes </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 1.5cm;"> 81 </td>
                                    <td style="background-color:rgb(32, 32, 32) ; color: white;font-size: 0.8cm;"> Perth - Wembley via Cambridge St </td>
                                    <td><img src="wheel.jpeg" style=" width:40px;height:40px;"></td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 1.5cm;"> 82 </td>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 0.8cm;">  Perth - Wembley via Cambridge St </td>
                                    <td> <img src="wheel.jpeg" style=" width:40px;height:40px;"></td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 1.5cm;"> 83 </td>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 0.8cm;"> Perth - Wembley via Cambridge St </td>
                                    <td> <img src="wheel.jpeg" style=" width:40px;height:40px;"></td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 1.5cm;"> 84 </td>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 0.8cm;">  Perth - Wembley via Cambridge St </td>
                                    <td> <img src="wheel.jpeg" style=" width:40px;height:40px;"></td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 1.5cm;">  85 </td>
                                    <td style="background-color: rgb(32, 32, 32); color: white;font-size: 0.8cm;">  Perth - Wembley via Cambridge St </td>
                                    <td> <img src="wheel.jpeg" style=" width:40px;height:40px;" > </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> 
                        

                         
              
                </div>  

            </div>
        </div>
    </div>  
    
        </body>

</html>
    