<!DOCTYPE html>
<html>

    <head>
        <title> Hello </title>
        <style>
            *{
               padding: 0px;
               margin: 0px;
              
            }

            .back {
                position: relative;
                width: 1600px;
                height: 840px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 80px;
                margin-bottom: auto;
                padding-top: 10px;
                background-color: rgb(255, 255, 255);

            }

            .jack {
                position: relative;
                width: 1580px;
                height: 175px;
                margin: 10px;
                background-color: springgreen;
                margin-right: auto;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 10px;
            }

            .jill {
                position: relative;
                width: 512px;
                height: 175px;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 0px;
                background-color: rgb(100, 182, 250);
                float:left
            }
            .jillmid {
                position: relative;
                width: 512px;
                height: 87px;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 87px;
                background-color: rgb(100, 182, 250);
                float:left
            }
            .gill {
                position: relative;
                width: 308px;
                height: 225px;
                margin-right: 0px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: rgb(0, 50, 90);
                float:left
            }

            .bill {
                position: relative;
                width: 308px;
                height: 225px;
                margin-right: 0px;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color: rgb(0, 50, 90);
                float:left
            }
            .sill {
                position: relative;
                width: 308px;
                height: 180px;
                margin-right: 0px;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color: rgb(211, 116, 198);
                float:left
            }
            .dill {
                position: relative;
                width: 308px;
                height: 112px;
                margin-right: 0px;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color: rgb(131, 5, 125);
                float:left
            }


            
        </style>
    </head>

        <body>
            <div class="back">
                    <div class="jack">
                        
                    </div>
                          <div class="jill"></div>
                          <div class="jillmid"></div>
                          <div class="jill"></div>
                                <div class="gill"></div>
                                <div class="gill"></div>
                                <div class="gill"></div>
                                <div class="gill"></div>
                                <div class="gill"></div>
                                        <div class="bill"></div>
                                        <div class="sill"></div>
                                        <div class="dill"></div>
                                        <div class="sill"></div>
                                        <div class="bill"></div>
                
            </div>
       
              

        </body>
</html>