<!DOCTYPE html>
<html>
  <head>
    <title>judul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/fonts/mont.css" />
    
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />

    
  </head>
  <body>
    <div class="main_container">

      <div class="kiri">
        <div class="atas">
          <h2>Stand Departure Information</h2>
          <div class="isi">
            <table class="route_table">
              <thead>
                <tr>
                  <th style="width:20%;border-right-color: white;">Route No.</th>
                  <th style="border-left-color: white;border-right-color: white;">Location</th>
                  <th style="width:20%;border-left-color: white;">Stand</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>81, 82, 83, 84, 85</td>
                  <td>Perth Busport</td>
                  <td>9 - 12</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="bawah">
          <div class="isi">
            <h3>Transperth<br>Information</h3>
          </div>
        </div>
      </div>

      <div class="kanan">
        <div class="atas">

        </div>
        <div class="bawah">

        </div>
      </div>

    </div>
  </body>
</html>