<!DOCTYPE html>

<html>
    <head>
        <title> Hello </title>
        <meta name="viewport" content="width-device-width, intital-scale=1" />
        <style>

                *{  
                    padding: 0px;
                    margin: 0px;
                }
                
                .maintable {
                    position: relative;
                    width: 1000px;
                    height: 500px;
                    background-color: rgb(175, 175, 175);
                    margin: auto;
                    margin-top: 300px;
                   
                }

                .box1 {
                    position: relative;
                    width: 50%;
                    height: 50%;
                    background-color: maroon;
                    margin-left: 20%;
                    
                
                }
                

                .box2 {
                    position: relative;
                    width: 50%;
                    height: 50%;
                    background-color: rgb(7, 108, 148);
                    margin-left: 20%;
                    
                
                    
                }
                

                .box3 {
                    position: relative;
                    width: 30%;
                    height: 100%;
                    background-color: rgb(161, 0, 113);
                    float: right;
                   
                

                }

               
                .text1 {
                    position: relative;
                    width: 80%;
                    height: 15%;
                    background-color: rgb(59, 59, 59);
                    margin-left: 10%;
                   
                  
            
                }


                .text2 {
                    position: relative;
                    width: 40%;
                    height: 15%;
                    background-color: rgb(59, 59, 59);
                    margin-top: 10px;
                    margin-left: 10%;
                    
                
                }

                .text3, .text4, .text5 {
                    position: relative;
                    width: 80%;
                    height: 5%;
                    background-color: rgb(59, 59, 59);
                    margin-top: 10px;
                    margin-left: 10%;
                    
                
                }


                .image1, .image2, .image3 {
                    position: relative;
                    width: 20%;
                    height: 10%;
                    background-color: rgb(182, 7, 7);
                    margin-top: 10%;
                    margin-left: 10%;
                    
                
                }

                .tex1, .tex10 {

                    position: relative;
                    width: 60%;
                    height: 5%;
                    background-color: rgb(182, 7, 7);
                    margin-top: 2%;
                    float: right;
            
                }
                .tex2, .tex20 {

                    position: relative;
                    width: 60%;
                    height: 5%;
                    background-color: rgb(182, 7, 7);
                    margin-top: 2%;
                    float: right;

                }
                .tex3, .tex30 {

                    position: relative;
                    width: 60%;
                    height: 5%;
                    background-color: rgb(182, 7, 7);
                    margin-top: 2%;
                    float: right;
                    

                } @media (max-width: 1500px) {


                .maintable {
                    width: 100%;
                   }

                   .box3 {
                    width: 100%;
                    margin: 0px;

                   }
                .box1 {
                    width: 100%;
                   }

                
                .box2 {
                    width: 100%;
                    margin: 0px;
                    }

                
                   
                }           
        </style>
    </head>



    <body>
            <div class="maintable">
                <div class="box3">
                    
                    <div class="image1"></div>
                    <div class="tex1"></div>
                    <div class="tex10"></div>
                    <div class="image2"></div>
                    <div class="tex2"></div>
                    <div class="tex20"></div>
                    <div class="image3"></div>
                    <div class="tex3"></div>
                    <div class="tex30"></div>

                </div>

                <div class="box1"></div>

                <div class="box2">
                    <div class="text1"></div>
                    <div class="text2"></div>
                    <div class="text3"></div>
                    <div class="text4"></div>
                    <div class="text5"></div>
                </div>
               

            </div>

    </body>

</html>

