* {
  margin: 0;
  padding: 0;
}

.main_container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0px auto;
}

.kiri, .kanan {
  position: relative;
  width: 50%;
  height: 100%;
  float: left;
}

.kiri .atas {
  position: relative;
  width: 100%;
  height: 35%;
}

.kiri .bawah {
  position: relative;
  width: 100%;
  height: 65%;
}

.kanan .atas {
  position: relative;
  width: 100%;
  height: 40%;
}

.kanan .bawah {
  position: relative;
  width: 100%;
  height: 60%;
}

.isi {
  width: 95%;
  padding-left:5%;
}

table.route_table {
  border: 1px solid #555;
  border-collapse: collapse;
  width: 100%;
}

table.route_table th {
  border: 1px solid #555;
  padding: 10px;
  text-align: left;
  background-color: #555;
  color: white;
  vertical-align: top;
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
}

table.route_table td {
  border: 1px solid #555;
  padding: 10px;
  vertical-align: top;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
}

.kiri .atas h2 {
  font-family: 'Bebas Neue', cursive;
  font-weight: 400;
  padding: 15px;
  background-color: #555;
  color: white;
  margin-bottom: 10px;
}

.kiri .bawah h3 {
  font-family: 'Montserrat-Thin';
  font-style:  normal;
  font-weight:  200;
}